WPF12/MainWindow.xaml

<Window x:Class="WPF12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="32" Height="32" RadiusX="5" RadiusY="5" Stroke="#FF9D9D9D" StrokeThickness="2" />
                            <Ellipse  x:Name="circle" Fill="#FF9D9D9D" Width="16" Height="16"  /> 
                            <Path x:Name="crossed"  Stroke="#FF9D9D9D" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.Data>
                                    <GeometryGroup  >
                                        <LineGeometry StartPoint="0,0" EndPoint="20,20" />
                                        <LineGeometry StartPoint="20,0" EndPoint="0,20" />
                                    </GeometryGroup>

                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1"/>


                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="circle" Property="Opacity" Value="0"/>
                                <Setter TargetName="crossed" Property="Opacity" Value="1"/> 
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="circle" Property="Opacity" Value="1"/>
                                <Setter TargetName="crossed" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="circle" Property="Opacity" Value="0"/>
                                <Setter TargetName="crossed" Property="Opacity" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" Margin="50">
        <CheckBox Content="Checked" IsChecked="True"/>
        <CheckBox Content="UnChecked" IsChecked="False"/>
        <CheckBox Content="Indeterminate" IsChecked="{x:Null}"/>
        
    </UniformGrid>
</Window>
